<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="style.css"  />
</head>
<body>
    <!-- <div>
    <div id="main-div">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>

    </div>
    </div> -->

    <div class="grid-main">
        <div class="header">Header</div>
        <div class="saidebar">saidebar</div>
        <div class="main">
            <div class="cantainer">
                <div class="card">
                    <h2>Heading 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ad cum voluptatibus itaque, sit sint rerum eius reiciendis enim soluta, aperiam placeat quibusdam velit modi nostrum sunt! Ducimus, neque suscipit?
                    Explicabo praesentium necessitatibus ad accusantium, eos facilis ea ab magni quia autem ducimus sit adipisci ullam perspiciatis neque molestias est quisquam quibusdam molestiae cum a sed aliquid velit excepturi! Iste!</p>
                </div>
                <div class="card">
                    <h2>Heading 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ad cum voluptatibus itaque, sit sint rerum eius reiciendis enim soluta, aperiam placeat quibusdam velit modi nostrum sunt! Ducimus, neque suscipit?
                    Explicabo praesentium necessitatibus ad accusantium, eos facilis ea ab magni quia autem ducimus sit adipisci ullam perspiciatis neque molestias est quisquam quibusdam molestiae cum a sed aliquid velit excepturi! Iste!</p>
                </div>
                <div class="card">
                    <h2>Heading 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ad cum voluptatibus itaque, sit sint rerum eius reiciendis enim soluta, aperiam placeat quibusdam velit modi nostrum sunt! Ducimus, neque suscipit?
                    Explicabo praesentium necessitatibus ad accusantium, eos facilis ea ab magni quia autem ducimus sit adipisci ullam perspiciatis neque molestias est quisquam quibusdam molestiae cum a sed aliquid velit excepturi! Iste!</p>
                </div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>